In [1]:
import pandas as pd

In [2]:
#to read csv file
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [3]:
#to interact with the os , to get path and so on
import os

In [4]:
print(os.getcwd())

C:\Users\charu\Desktop\MCC\5. FIFTH SEMESTER\Machine Learning

In [5]:
#type of df
type(df)

pandas.core.frame.DataFrame

In [6]:
#print onle column index
df.columns

Index(['R.No', 'Name', 'Attendance', 'Department', 'CA1', 'CA2'], dtype='object')

In [7]:
#printning row 1
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",nrows=1)
df

   R.No         Name Attendance Department  CA1  CA2
0     1  Charu Singh        98%     M.C.A.   95   78

In [8]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",nrows=5)
df

   R.No            Name Attendance Department  CA1   CA2
0     1     Charu Singh        98%     M.C.A.   95  78.0
1     2  Sakthivel Mani        98%     M.C.A.   99  97.0
2     3      Manu Singh        90%      M.Com   88  89.0
3     4    Vayuna Singh        80%      M.Com   87   NaN
4     5   Lenora Samuel        96%     M.C.A.   87  99.0

In [9]:
#print columns
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",usecols=[0])
df

   R.No
0     1
1     2
2     3
3     4
4     5
5     6
6     7

In [10]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",usecols=[0,1])
df

   R.No             Name
0     1      Charu Singh
1     2   Sakthivel Mani
2     3       Manu Singh
3     4     Vayuna Singh
4     5    Lenora Samuel
5     6  Roseline Kiruba
6     7   Kavitha Pandey

In [11]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",usecols=[1,2,5])
df

              Name Attendance   CA2
0      Charu Singh        98%  78.0
1   Sakthivel Mani        98%  97.0
2       Manu Singh        90%  89.0
3     Vayuna Singh        80%   NaN
4    Lenora Samuel        96%  99.0
5  Roseline Kiruba        94%  87.0
6   Kavitha Pandey        84%  78.0

In [12]:
#skipping rows
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",skiprows=4)
df

   4     Vayuna Singh  80%   M.Com    87  Unnamed: 5
0  5    Lenora Samuel  96%  M.C.A.  87.0          99
1  6  Roseline Kiruba  94%  M.C.A.   NaN          87
2  7   Kavitha Pandey  84%   M.Com   NaN          78

In [13]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",skiprows=[4])
df

   R.No             Name Attendance Department   CA1  CA2
0     1      Charu Singh        98%     M.C.A.  95.0   78
1     2   Sakthivel Mani        98%     M.C.A.  99.0   97
2     3       Manu Singh        90%      M.Com  88.0   89
3     5    Lenora Samuel        96%     M.C.A.  87.0   99
4     6  Roseline Kiruba        94%     M.C.A.   NaN   87
5     7   Kavitha Pandey        84%      M.Com   NaN   78

In [14]:
#setting some other column as index
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",index_col='R.No')
df

                 Name Attendance Department   CA1   CA2
R.No
1         Charu Singh        98%     M.C.A.  95.0  78.0
2      Sakthivel Mani        98%     M.C.A.  99.0  97.0
3          Manu Singh        90%      M.Com  88.0  89.0
4        Vayuna Singh        80%      M.Com  87.0   NaN
5       Lenora Samuel        96%     M.C.A.  87.0  99.0
6     Roseline Kiruba        94%     M.C.A.   NaN  87.0
7      Kavitha Pandey        84%      M.Com   NaN  78.0

In [15]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",index_col='Attendance')
df

            R.No             Name Department   CA1   CA2
Attendance
98%            1      Charu Singh     M.C.A.  95.0  78.0
98%            2   Sakthivel Mani     M.C.A.  99.0  97.0
90%            3       Manu Singh      M.Com  88.0  89.0
80%            4     Vayuna Singh      M.Com  87.0   NaN
96%            5    Lenora Samuel     M.C.A.  87.0  99.0
94%            6  Roseline Kiruba     M.C.A.   NaN  87.0
84%            7   Kavitha Pandey      M.Com   NaN  78.0

In [16]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",index_col=5)
df

      R.No             Name Attendance Department   CA1
CA2
78.0     1      Charu Singh        98%     M.C.A.  95.0
97.0     2   Sakthivel Mani        98%     M.C.A.  99.0
89.0     3       Manu Singh        90%      M.Com  88.0
NaN      4     Vayuna Singh        80%      M.Com  87.0
99.0     5    Lenora Samuel        96%     M.C.A.  87.0
87.0     6  Roseline Kiruba        94%     M.C.A.   NaN
78.0     7   Kavitha Pandey        84%      M.Com   NaN

In [17]:
#changing the header index
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",header=1)
df

   1      Charu Singh  98%  M.C.A.    95    78
0  2   Sakthivel Mani  98%  M.C.A.  99.0  97.0
1  3       Manu Singh  90%   M.Com  88.0  89.0
2  4     Vayuna Singh  80%   M.Com  87.0   NaN
3  5    Lenora Samuel  96%  M.C.A.  87.0  99.0
4  6  Roseline Kiruba  94%  M.C.A.   NaN  87.0
5  7   Kavitha Pandey  84%   M.Com   NaN  78.0

In [18]:
#no header
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",header=None)
df

      0                1           2           3    4    5
0  R.No             Name  Attendance  Department  CA1  CA2
1     1      Charu Singh         98%      M.C.A.   95   78
2     2   Sakthivel Mani         98%      M.C.A.   99   97
3     3       Manu Singh         90%       M.Com   88   89
4     4     Vayuna Singh         80%       M.Com   87  NaN
5     5    Lenora Samuel         96%      M.C.A.   87   99
6     6  Roseline Kiruba         94%      M.C.A.  NaN   87
7     7   Kavitha Pandey         84%       M.Com  NaN   78

In [19]:
#our own name for the header
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",header=None,prefix="cols")
df

  cols0            cols1       cols2       cols3 cols4 cols5
0  R.No             Name  Attendance  Department   CA1   CA2
1     1      Charu Singh         98%      M.C.A.    95    78
2     2   Sakthivel Mani         98%      M.C.A.    99    97
3     3       Manu Singh         90%       M.Com    88    89
4     4     Vayuna Singh         80%       M.Com    87   NaN
5     5    Lenora Samuel         96%      M.C.A.    87    99
6     6  Roseline Kiruba         94%      M.C.A.   NaN    87
7     7   Kavitha Pandey         84%       M.Com   NaN    78

In [20]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",names=['A','B','C','D','E','F'])
df

      A                B           C           D    E    F
0  R.No             Name  Attendance  Department  CA1  CA2
1     1      Charu Singh         98%      M.C.A.   95   78
2     2   Sakthivel Mani         98%      M.C.A.   99   97
3     3       Manu Singh         90%       M.Com   88   89
4     4     Vayuna Singh         80%       M.Com   87  NaN
5     5    Lenora Samuel         96%      M.C.A.   87   99
6     6  Roseline Kiruba         94%      M.C.A.  NaN   87
7     7   Kavitha Pandey         84%       M.Com  NaN   78

In [21]:
#starting half of records
df.head()

      A               B           C           D    E    F
0  R.No            Name  Attendance  Department  CA1  CA2
1     1     Charu Singh         98%      M.C.A.   95   78
2     2  Sakthivel Mani         98%      M.C.A.   99   97
3     3      Manu Singh         90%       M.Com   88   89
4     4    Vayuna Singh         80%       M.Com   87  NaN

In [22]:
df.head(1)

      A     B           C           D    E    F
0  R.No  Name  Attendance  Department  CA1  CA2

In [23]:
#from the end half records
df.tail()

   A                B    C       D    E    F
3  3       Manu Singh  90%   M.Com   88   89
4  4     Vayuna Singh  80%   M.Com   87  NaN
5  5    Lenora Samuel  96%  M.C.A.   87   99
6  6  Roseline Kiruba  94%  M.C.A.  NaN   87
7  7   Kavitha Pandey  84%   M.Com  NaN   78

In [24]:
df.tail(2)

   A                B    C       D    E   F
6  6  Roseline Kiruba  94%  M.C.A.  NaN  87
7  7   Kavitha Pandey  84%   M.Com  NaN  78

In [25]:
#changing R.No. to float
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",dtype={'R.No':'float64'})
df

   R.No             Name Attendance Department   CA1   CA2
0   1.0      Charu Singh        98%     M.C.A.  95.0  78.0
1   2.0   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2   3.0       Manu Singh        90%      M.Com  88.0  89.0
3   4.0     Vayuna Singh        80%      M.Com  87.0   NaN
4   5.0    Lenora Samuel        96%     M.C.A.  87.0  99.0
5   6.0  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6   7.0   Kavitha Pandey        84%      M.Com   NaN  78.0

# Handling Missing values

In [26]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",dtype={'R.No':'float64','CA1':'float64'})
df

   R.No             Name Attendance Department   CA1   CA2
0   1.0      Charu Singh        98%     M.C.A.  95.0  78.0
1   2.0   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2   3.0       Manu Singh        90%      M.Com  88.0  89.0
3   4.0     Vayuna Singh        80%      M.Com  87.0   NaN
4   5.0    Lenora Samuel        96%     M.C.A.  87.0  99.0
5   6.0  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6   7.0   Kavitha Pandey        84%      M.Com   NaN  78.0

In [27]:
#checking for nan values
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [28]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [29]:
#changing not avaialable values to nan
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",na_values='not available')
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [30]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [31]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",na_values=['not available','no value'])
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [32]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [33]:
#changing no value in a particular value to nan
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",na_values=['CA2','no value'])
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [34]:
#keep default value not nan
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",keep_default_na=False)
df

   R.No             Name Attendance Department CA1 CA2
0     1      Charu Singh        98%     M.C.A.  95  78
1     2   Sakthivel Mani        98%     M.C.A.  99  97
2     3       Manu Singh        90%      M.Com  88  89
3     4     Vayuna Singh        80%      M.Com  87
4     5    Lenora Samuel        96%     M.C.A.  87  99
5     6  Roseline Kiruba        94%     M.C.A.      87
6     7   Kavitha Pandey        84%      M.Com      78

In [35]:
#make the values as nan
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",keep_default_na=True)
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [36]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [37]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv",na_filter=False)
df

   R.No             Name Attendance Department CA1 CA2
0     1      Charu Singh        98%     M.C.A.  95  78
1     2   Sakthivel Mani        98%     M.C.A.  99  97
2     3       Manu Singh        90%      M.Com  88  89
3     4     Vayuna Singh        80%      M.Com  87
4     5    Lenora Samuel        96%     M.C.A.  87  99
5     6  Roseline Kiruba        94%     M.C.A.      87
6     7   Kavitha Pandey        84%      M.Com      78

In [38]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [39]:
#if any null value then return true
df.isnull()

    R.No   Name  Attendance  Department    CA1    CA2
0  False  False       False       False  False  False
1  False  False       False       False  False  False
2  False  False       False       False  False  False
3  False  False       False       False  False   True
4  False  False       False       False  False  False
5  False  False       False       False   True  False
6  False  False       False       False   True  False

In [40]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [41]:
df.isnull()

    R.No   Name  Attendance  Department    CA1    CA2
0  False  False       False       False  False  False
1  False  False       False       False  False  False
2  False  False       False       False  False  False
3  False  False       False       False  False   True
4  False  False       False       False  False  False
5  False  False       False       False   True  False
6  False  False       False       False   True  False

In [42]:
#sum of all null values in each column
df.isnull().sum()

R.No          0
Name          0
Attendance    0
Department    0
CA1           2
CA2           1
dtype: int64

In [43]:
#total no of null values in a file
df.isnull().sum().sum()

3

In [44]:
#return true if not null
df.notnull()

   R.No  Name  Attendance  Department    CA1    CA2
0  True  True        True        True   True   True
1  True  True        True        True   True   True
2  True  True        True        True   True   True
3  True  True        True        True   True  False
4  True  True        True        True   True   True
5  True  True        True        True  False   True
6  True  True        True        True  False   True

In [45]:
#sum of all not null values in each columns
df.notnull().sum()

R.No          7
Name          7
Attendance    7
Department    7
CA1           5
CA2           6
dtype: int64

In [46]:
#total no of not null values in a file
df.notnull().sum().sum()

39

In [47]:
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [48]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [49]:
sr.isnull().sum()

2

In [50]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [51]:
sr.notnull().sum()

4

In [52]:
sr.dropna()

0    1.0
1    2.0
2    3.0
4    4.0
dtype: float64

In [53]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [54]:
#drop row which having nan values
df.dropna()

   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  78.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3      Manu Singh        90%      M.Com  88.0  89.0
4     5   Lenora Samuel        96%     M.C.A.  87.0  99.0

In [55]:
#drop columns which have nan values
df.dropna(axis=1)

   R.No             Name Attendance Department
0     1      Charu Singh        98%     M.C.A.
1     2   Sakthivel Mani        98%     M.C.A.
2     3       Manu Singh        90%      M.Com
3     4     Vayuna Singh        80%      M.Com
4     5    Lenora Samuel        96%     M.C.A.
5     6  Roseline Kiruba        94%     M.C.A.
6     7   Kavitha Pandey        84%      M.Com

In [56]:
#if any nan value drop row
df.dropna(how='any')

   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  78.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3      Manu Singh        90%      M.Com  88.0  89.0
4     5   Lenora Samuel        96%     M.C.A.  87.0  99.0

In [57]:
#if any nan value drop column
df.dropna(axis=1,how='any')

   R.No             Name Attendance Department
0     1      Charu Singh        98%     M.C.A.
1     2   Sakthivel Mani        98%     M.C.A.
2     3       Manu Singh        90%      M.Com
3     4     Vayuna Singh        80%      M.Com
4     5    Lenora Samuel        96%     M.C.A.
5     6  Roseline Kiruba        94%     M.C.A.
6     7   Kavitha Pandey        84%      M.Com

In [58]:
#drop a row in which all are nan value
df.dropna(how='all')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [59]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [60]:
df.dropna(how='all')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [61]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [62]:
#drop row which have nan more than 1
df.dropna(thresh=1)

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [63]:
df.dropna(thresh=6)

   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  78.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3      Manu Singh        90%      M.Com  88.0  89.0
4     5   Lenora Samuel        96%     M.C.A.  87.0  99.0

In [64]:
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [66]:
#drop the CA1 records which have nan value
df.dropna(subset=['CA1'])

   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  78.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3      Manu Singh        90%      M.Com  88.0  89.0
3     4    Vayuna Singh        80%      M.Com  87.0   NaN
4     5   Lenora Samuel        96%     M.C.A.  87.0  99.0

In [67]:
#deletes the records which have nan value and will update the same table
df.dropna(inplace=True)
df

   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  78.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3      Manu Singh        90%      M.Com  88.0  89.0
4     5   Lenora Samuel        96%     M.C.A.  87.0  99.0