In [1]:
import pandas as pd

In [6]:
#to read the csv files
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [7]:
#fill all NaN values with 0
df.fillna(0)

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   0.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   0.0  87.0
6     7   Kavitha Pandey        84%      M.Com   0.0  78.0

In [8]:
#fill NaN specifically
df.fillna({'CA1':'None','CA2':'Not Available'})

   R.No             Name Attendance Department   CA1            CA2
0     1      Charu Singh        98%     M.C.A.    95             78
1     2   Sakthivel Mani        98%     M.C.A.    99             97
2     3       Manu Singh        90%      M.Com    88             89
3     4     Vayuna Singh        80%      M.Com    87  Not Available
4     5    Lenora Samuel        96%     M.C.A.    87             99
5     6  Roseline Kiruba        94%     M.C.A.  None             87
6     7   Kavitha Pandey        84%      M.Com  None             78

In [9]:
#fill previous values to NaN
df.fillna(method='ffill')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  89.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com  87.0  78.0

In [12]:
#fill backward values to NaN
df.fillna(method='bfill')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  99.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [24]:
#fill row wise forward
df.fillna(method='ffill',axis=0)

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  89.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com  87.0  78.0

In [22]:
#fill column wise forward
df.fillna(method='ffill',axis=1)

  R.No             Name Attendance Department     CA1 CA2
0    1      Charu Singh        98%     M.C.A.      95  78
1    2   Sakthivel Mani        98%     M.C.A.      99  97
2    3       Manu Singh        90%      M.Com      88  89
3    4     Vayuna Singh        80%      M.Com      87  87
4    5    Lenora Samuel        96%     M.C.A.      87  99
5    6  Roseline Kiruba        94%     M.C.A.  M.C.A.  87
6    7   Kavitha Pandey        84%      M.Com   M.Com  78

In [26]:
#fill row wise backward
df.fillna(method='bfill',axis=0)

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  99.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [27]:
#fill column wise backward
df.fillna(method='bfill',axis=1)

  R.No             Name Attendance Department CA1  CA2
0    1      Charu Singh        98%     M.C.A.  95   78
1    2   Sakthivel Mani        98%     M.C.A.  99   97
2    3       Manu Singh        90%      M.Com  88   89
3    4     Vayuna Singh        80%      M.Com  87  NaN
4    5    Lenora Samuel        96%     M.C.A.  87   99
5    6  Roseline Kiruba        94%     M.C.A.  87   87
6    7   Kavitha Pandey        84%      M.Com  78   78

In [30]:
#only one column  vallue will be filled
df.fillna('Not Available',limit=1)

   R.No             Name Attendance Department            CA1            CA2
0     1      Charu Singh        98%     M.C.A.             95             78
1     2   Sakthivel Mani        98%     M.C.A.             99             97
2     3       Manu Singh        90%      M.Com             88             89
3     4     Vayuna Singh        80%      M.Com             87  Not Available
4     5    Lenora Samuel        96%     M.C.A.             87             99
5     6  Roseline Kiruba        94%     M.C.A.  Not Available             87
6     7   Kavitha Pandey        84%      M.Com            NaN             78

In [31]:
df.fillna(method='ffill',limit=1)

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  89.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [32]:
df.fillna(method='bfill',limit=1)

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  99.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [33]:
#update in the same table
df.fillna('Not Available',inplace=True)
df

   R.No             Name Attendance Department            CA1            CA2
0     1      Charu Singh        98%     M.C.A.             95             78
1     2   Sakthivel Mani        98%     M.C.A.             99             97
2     3       Manu Singh        90%      M.Com             88             89
3     4     Vayuna Singh        80%      M.Com             87  Not Available
4     5    Lenora Samuel        96%     M.C.A.             87             99
5     6  Roseline Kiruba        94%     M.C.A.  Not Available             87
6     7   Kavitha Pandey        84%      M.Com  Not Available             78

In [34]:
df

   R.No             Name Attendance Department            CA1            CA2
0     1      Charu Singh        98%     M.C.A.             95             78
1     2   Sakthivel Mani        98%     M.C.A.             99             97
2     3       Manu Singh        90%      M.Com             88             89
3     4     Vayuna Singh        80%      M.Com             87  Not Available
4     5    Lenora Samuel        96%     M.C.A.             87             99
5     6  Roseline Kiruba        94%     M.C.A.  Not Available             87
6     7   Kavitha Pandey        84%      M.Com  Not Available             78