In [33]:
import pandas as pd

In [34]:
#to read the csv files
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [35]:
#to replace a certain value
df.replace(to_replace='M.C.A.', value='Master of Computer Application')

,R.No,Name,Attendance,Department,CA1,CA2
0,1,Charu Singh,98%,Master of Computer Application,95.0,78.0
1,2,Sakthivel Mani,98%,Master of Computer Application,99.0,97.0
2,3,Manu Singh,90%,M.Com,88.0,89.0
3,4,Vayuna Singh,80%,M.Com,87.0,NaN
4,5,Lenora Samuel,96%,Master of Computer Application,87.0,99.0
5,6,Roseline Kiruba,94%,Master of Computer Application,NaN,87.0
6,7,Kavitha Pandey,84%,M.Com,NaN,78.0

In [36]:
#to replace directly
df.replace('M.Com','Master of Commerce')

   R.No             Name Attendance          Department   CA1   CA2
0     1      Charu Singh        98%              M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%              M.C.A.  99.0  97.0
2     3       Manu Singh        90%  Master of Commerce  88.0  89.0
3     4     Vayuna Singh        80%  Master of Commerce  87.0   NaN
4     5    Lenora Samuel        96%              M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%              M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%  Master of Commerce   NaN  78.0

In [37]:
#to replace more than one values with one value
df.replace([1,2,3,4],80)

   R.No             Name Attendance Department   CA1   CA2
0    80      Charu Singh        98%     M.C.A.  95.0  78.0
1    80   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2    80       Manu Singh        90%      M.Com  88.0  89.0
3    80     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [38]:
#replace multiple valules with multiple values
df.replace([1,2,3,4],[80,24,56,3])

   R.No             Name Attendance Department   CA1   CA2
0    80      Charu Singh        98%     M.C.A.  95.0  78.0
1    24   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2    56       Manu Singh        90%      M.Com  88.0  89.0
3     3     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [39]:
#for a particular column
df.replace({'Attendance':'98%'},'100%')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh       100%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani       100%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [40]:
#more than one column
df.replace({'Attendance':'98%','CA1':87.0},'Not Available')

   R.No             Name     Attendance Department            CA1   CA2
0     1      Charu Singh  Not Available     M.C.A.             95  78.0
1     2   Sakthivel Mani  Not Available     M.C.A.             99  97.0
2     3       Manu Singh            90%      M.Com             88  89.0
3     4     Vayuna Singh            80%      M.Com  Not Available   NaN
4     5    Lenora Samuel            96%     M.C.A.  Not Available  99.0
5     6  Roseline Kiruba            94%     M.C.A.            NaN  87.0
6     7   Kavitha Pandey            84%      M.Com            NaN  78.0

In [41]:
#replacing all the strings vaulues to integer value 0 using regular expression
df.replace('[A-Za-z]',0,regex=True)

   R.No  Name Attendance  Department   CA1   CA2
0     1     0        98%           0  95.0  78.0
1     2     0        98%           0  99.0  97.0
2     3     0        90%           0  88.0  89.0
3     4     0        80%           0  87.0   NaN
4     5     0        96%           0  87.0  99.0
5     6     0        94%           0   NaN  87.0
6     7     0        84%           0   NaN  78.0

In [42]:
#for a particular row
df.replace({'Department':'[A-Za-z]'},0,regex=True)

   R.No             Name Attendance  Department   CA1   CA2
0     1      Charu Singh        98%           0  95.0  78.0
1     2   Sakthivel Mani        98%           0  99.0  97.0
2     3       Manu Singh        90%           0  88.0  89.0
3     4     Vayuna Singh        80%           0  87.0   NaN
4     5    Lenora Samuel        96%           0  87.0  99.0
5     6  Roseline Kiruba        94%           0   NaN  87.0
6     7   Kavitha Pandey        84%           0   NaN  78.0

In [43]:
#forward fill
df.replace(87.0,method='ffill')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  88.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  88.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  99.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [44]:
#backward fill
df.replace(87.0,method='bfill')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com   NaN   NaN
4     5    Lenora Samuel        96%     M.C.A.   NaN  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  78.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [45]:
#limit is used to fill only that many number of values
df.replace(87.0,method='bfill',limit=1)

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.   NaN  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  78.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [46]:
#will modify the same table
#changing 78.0 to 90.0
df.replace(78.0,90.0,inplace=True)

In [47]:
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  90.0

# Pandas interpolate()

In [48]:
#fill the empty values by guessing what answer can come
#guess only numeric values but not string values
df.interpolate()

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  94.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com  87.0  90.0

In [49]:
df.interpolate(method='linear')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  94.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com  87.0  90.0

In [50]:
#missing values will be filled according to index values
df.interpolate(method='index')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  94.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com  87.0  90.0

In [51]:
#missing values will be filled according to nearest values
df.interpolate(method='nearest')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  89.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  90.0

In [52]:
#taking polynomial of the values
df.interpolate(method='polynomial',order=2)

   R.No             Name Attendance Department   CA1        CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.000000
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.000000
2     3       Manu Singh        90%      M.Com  88.0  89.000000
3     4     Vayuna Singh        80%      M.Com  87.0  94.736842
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.000000
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.000000
6     7   Kavitha Pandey        84%      M.Com   NaN  90.000000

In [53]:
df.interpolate(method='spline',order=1)

   R.No             Name Attendance Department        CA1        CA2
0     1      Charu Singh        98%     M.C.A.  95.000000  90.000000
1     2   Sakthivel Mani        98%     M.C.A.  99.000000  97.000000
2     3       Manu Singh        90%      M.Com  88.000000  89.000000
3     4     Vayuna Singh        80%      M.Com  87.000000  93.939185
4     5    Lenora Samuel        96%     M.C.A.  87.000000  99.000000
5     6  Roseline Kiruba        94%     M.C.A.  86.765790  87.000000
6     7   Kavitha Pandey        84%      M.Com  86.686794  90.000000

In [54]:
#original data set
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  90.0

In [55]:
#data type of each column
df.dtypes

R.No            int64
Name           object
Attendance     object
Department     object
CA1           float64
CA2           float64
dtype: object

In [56]:
#fill only one empty value in column
df.interpolate(limit=1)

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  94.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  90.0

In [57]:
#filling values backward
df.interpolate(limit=1,limit_direction='backward')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  94.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  90.0

In [58]:
#filling values forward
df.interpolate(limit=1,limit_direction='forward')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  94.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  90.0

In [59]:
df.interpolate(limit=2,limit_direction='forward')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  94.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com  87.0  90.0

In [60]:
#values will be filled from inside
df.interpolate(limit_area='inside')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  94.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  90.0

In [61]:
#values will be filled from outside
df.interpolate(limit_area='outside')

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com  87.0  90.0

In [62]:
#main data frame
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  90.0

In [63]:
#updates the original data frame
df.interpolate(inplace=True)
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0  94.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0
6     7   Kavitha Pandey        84%      M.Com  87.0  90.0

In [64]:
#print the values of the given location 
df.loc[0]

R.No                    1
Name          Charu Singh
Attendance            98%
Department         M.C.A.
CA1                    95
CA2                    90
Name: 0, dtype: object

In [65]:
df.loc[6]

R.No                       7
Name          Kavitha Pandey
Attendance               84%
Department             M.Com
CA1                       87
CA2                       90
Name: 6, dtype: object

In [67]:
#print the values of more than one location
df.loc[[0,1]]

   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  90.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0

In [71]:
df.loc[[4,6]]

   R.No            Name Attendance Department   CA1   CA2
4     5   Lenora Samuel        96%     M.C.A.  87.0  99.0
6     7  Kavitha Pandey        84%      M.Com  87.0  90.0

In [73]:
#print the perticular value from a column
df.loc[1,'Attendance']

'98%'

In [74]:
#prit department details from 0 to 3
df.loc[0:3,'Department']

0    M.C.A.
1    M.C.A.
2     M.Com
3     M.Com
Name: Department, dtype: object

In [78]:
#condtional operator 
df.loc[df['Attendance']>'90%',['Name']]

              Name
0      Charu Singh
1   Sakthivel Mani
4    Lenora Samuel
5  Roseline Kiruba

In [93]:
#the length of boolean values must be same as of the number of rows
#true will print the row
#false will not print the row
df.loc[[True,True,False,False,True,True,False]]

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0

In [79]:
df.iloc[0]

R.No                    1
Name          Charu Singh
Attendance            98%
Department         M.C.A.
CA1                    95
CA2                    90
Name: 0, dtype: object

In [81]:
df.iloc[[0]]

   R.No         Name Attendance Department   CA1   CA2
0     1  Charu Singh        98%     M.C.A.  95.0  90.0

In [86]:
#using slice printing data in rowwise
df.iloc[0:2,:]

   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  90.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0

In [87]:
#using slice printing data in columnwise
df.iloc[:,0:2]

   R.No             Name
0     1      Charu Singh
1     2   Sakthivel Mani
2     3       Manu Singh
3     4     Vayuna Singh
4     5    Lenora Samuel
5     6  Roseline Kiruba
6     7   Kavitha Pandey

In [90]:
df.iloc[[0,1]]

   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  90.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0

In [94]:
df.iloc[[True,True,False,False,False,True,False]]

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  90.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
5     6  Roseline Kiruba        94%     M.C.A.  87.0  87.0