In [28]:
import pandas as pd

In [29]:
#to read the csv files
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department   CA1   CA2
0     1      Charu Singh        98%     M.C.A.  95.0  78.0
1     2   Sakthivel Mani        98%     M.C.A.  99.0  97.0
2     3       Manu Singh        90%      M.Com  88.0  89.0
3     4     Vayuna Singh        80%      M.Com  87.0   NaN
4     5    Lenora Samuel        96%     M.C.A.  87.0  99.0
5     6  Roseline Kiruba        94%     M.C.A.   NaN  87.0
6     7   Kavitha Pandey        84%      M.Com   NaN  78.0

In [30]:
gr1=df.groupby(by='Attendance')
gr1

In [31]:
#it will group the similar type of values
gr1.groups

{'80%': Int64Index([3], dtype='int64'),
 '84%': Int64Index([6], dtype='int64'),
 '90%': Int64Index([2], dtype='int64'),
 '94%': Int64Index([5], dtype='int64'),
 '96%': Int64Index([4], dtype='int64'),
 '98%': Int64Index([0, 1], dtype='int64')}

In [32]:
#will group with two types of values
df.groupby(['Attendance','Department']).groups

{('80%', 'M.Com'): Int64Index([3], dtype='int64'),
 ('84%', 'M.Com'): Int64Index([6], dtype='int64'),
 ('90%', 'M.Com'): Int64Index([2], dtype='int64'),
 ('94%', 'M.C.A.'): Int64Index([5], dtype='int64'),
 ('96%', 'M.C.A.'): Int64Index([4], dtype='int64'),
 ('98%', 'M.C.A.'): Int64Index([0, 1], dtype='int64')}

In [33]:
#to see how it has been grouped
for Attendance , df_1 in gr1:
    print(Attendance)
    print(df_1)

80%
   R.No          Name Attendance Department   CA1  CA2
3     4  Vayuna Singh        80%      M.Com  87.0  NaN
84%
   R.No            Name Attendance Department  CA1   CA2
6     7  Kavitha Pandey        84%      M.Com  NaN  78.0
90%
   R.No        Name Attendance Department   CA1   CA2
2     3  Manu Singh        90%      M.Com  88.0  89.0
94%
   R.No             Name Attendance Department  CA1   CA2
5     6  Roseline Kiruba        94%     M.C.A.  NaN  87.0
96%
   R.No           Name Attendance Department   CA1   CA2
4     5  Lenora Samuel        96%     M.C.A.  87.0  99.0
98%
   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  78.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0

In [34]:
#converted into list
list(gr1)

[('80%',    R.No          Name Attendance Department   CA1  CA2
  3     4  Vayuna Singh        80%      M.Com  87.0  NaN),
 ('84%',    R.No            Name Attendance Department  CA1   CA2
  6     7  Kavitha Pandey        84%      M.Com  NaN  78.0),
 ('90%',    R.No        Name Attendance Department   CA1   CA2
  2     3  Manu Singh        90%      M.Com  88.0  89.0),
 ('94%',    R.No             Name Attendance Department  CA1   CA2
  5     6  Roseline Kiruba        94%     M.C.A.  NaN  87.0),
 ('96%',    R.No           Name Attendance Department   CA1   CA2
  4     5  Lenora Samuel        96%     M.C.A.  87.0  99.0),
 ('98%',    R.No            Name Attendance Department   CA1   CA2
  0     1     Charu Singh        98%     M.C.A.  95.0  78.0
  1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0)]

In [35]:
#converting into dictionary
dict(list(gr1))

{'80%':    R.No          Name Attendance Department   CA1  CA2
 3     4  Vayuna Singh        80%      M.Com  87.0  NaN,
 '84%':    R.No            Name Attendance Department  CA1   CA2
 6     7  Kavitha Pandey        84%      M.Com  NaN  78.0,
 '90%':    R.No        Name Attendance Department   CA1   CA2
 2     3  Manu Singh        90%      M.Com  88.0  89.0,
 '94%':    R.No             Name Attendance Department  CA1   CA2
 5     6  Roseline Kiruba        94%     M.C.A.  NaN  87.0,
 '96%':    R.No           Name Attendance Department   CA1   CA2
 4     5  Lenora Samuel        96%     M.C.A.  87.0  99.0,
 '98%':    R.No            Name Attendance Department   CA1   CA2
 0     1     Charu Singh        98%     M.C.A.  95.0  78.0
 1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0}

In [36]:
#to get a group of a certain value
df.groupby('Attendance').get_group('98%')

   R.No            Name Attendance Department   CA1   CA2
0     1     Charu Singh        98%     M.C.A.  95.0  78.0
1     2  Sakthivel Mani        98%     M.C.A.  99.0  97.0

In [37]:
#finds the sum gof columns which are having numbers
gr1.sum()

            R.No    CA1    CA2
Attendance
80%            4   87.0    0.0
84%            7    0.0   78.0
90%            3   88.0   89.0
94%            6    0.0   87.0
96%            5   87.0   99.0
98%            3  194.0  175.0

In [38]:
#getting mean values
gr1.mean()

            R.No   CA1   CA2
Attendance
80%          4.0  87.0   NaN
84%          7.0   NaN  78.0
90%          3.0  88.0  89.0
94%          6.0   NaN  87.0
96%          5.0  87.0  99.0
98%          1.5  97.0  87.5

In [39]:
#gives the maximum ways we can apply formula and find the values from the table
gr1.describe()

            R.No                                             CA1        ...  \
           count mean       std  min   25%  50%   75%  max count  mean  ...
Attendance                                                              ...
80%          1.0  4.0       NaN  4.0  4.00  4.0  4.00  4.0   1.0  87.0  ...
84%          1.0  7.0       NaN  7.0  7.00  7.0  7.00  7.0   0.0   NaN  ...
90%          1.0  3.0       NaN  3.0  3.00  3.0  3.00  3.0   1.0  88.0  ...
94%          1.0  6.0       NaN  6.0  6.00  6.0  6.00  6.0   0.0   NaN  ...
96%          1.0  5.0       NaN  5.0  5.00  5.0  5.00  5.0   1.0  87.0  ...
98%          2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   2.0  97.0  ...

                         CA2
             75%   max count  mean        std   min    25%   50%    75%   max
Attendance
80%         87.0  87.0   0.0   NaN        NaN   NaN    NaN   NaN    NaN   NaN
84%          NaN   NaN   1.0  78.0        NaN  78.0  78.00  78.0  78.00  78.0
90%         88.0  88.0   1.0  89.0        NaN  89.0  89.00  89.0  89.00  89.0
94%          NaN   NaN   1.0  87.0        NaN  87.0  87.00  87.0  87.00  87.0
96%         87.0  87.0   1.0  99.0        NaN  99.0  99.00  99.0  99.00  99.0
98%         98.0  99.0   2.0  87.5  13.435029  78.0  82.75  87.5  92.25  97.0

[6 rows x 24 columns]

In [40]:
#will get only sum , max and mean only of column
gr1.agg(['sum','max','mean'])

           R.No             CA1                CA2
            sum max mean    sum   max  mean    sum   max  mean
Attendance
80%           4   4  4.0   87.0  87.0  87.0    0.0   NaN   NaN
84%           7   7  7.0    0.0   NaN   NaN   78.0  78.0  78.0
90%           3   3  3.0   88.0  88.0  88.0   89.0  89.0  89.0
94%           6   6  6.0    0.0   NaN   NaN   87.0  87.0  87.0
96%           5   5  5.0   87.0  87.0  87.0   99.0  99.0  99.0
98%           3   2  1.5  194.0  99.0  97.0  175.0  97.0  87.5

# Merging()

In [41]:
#creating dataframe using dictionary
df1=pd.DataFrame({'ID':[1,2,3,4,5],
                 'Class':[45,23,21,34,22]})
df1

   ID  Class
0   1     45
1   2     23
2   3     21
3   4     34
4   5     22

In [42]:
df2=pd.DataFrame({'ID':[1,2,3,4,5],
                 'Name':['Charu','Sakthi','Lenora','Rose','Ammy']})
df2

   ID    Name
0   1   Charu
1   2  Sakthi
2   3  Lenora
3   4    Rose
4   5    Ammy

In [43]:
#merging two data frame files
pd.merge(df1,df2)

   ID  Class    Name
0   1     45   Charu
1   2     23  Sakthi
2   3     21  Lenora
3   4     34    Rose
4   5     22    Ammy

In [44]:
pd.merge(df2,df1)

   ID    Name  Class
0   1   Charu     45
1   2  Sakthi     23
2   3  Lenora     21
3   4    Rose     34
4   5    Ammy     22

In [45]:
pd.merge(df1,df2,on='ID')

   ID  Class    Name
0   1     45   Charu
1   2     23  Sakthi
2   3     21  Lenora
3   4     34    Rose
4   5     22    Ammy

In [46]:
df3=pd.DataFrame({'ID':[1,2,8,4,7],
                 'Class':[45,23,21,34,22]})
df3

   ID  Class
0   1     45
1   2     23
2   8     21
3   4     34
4   7     22

In [47]:
df4=pd.DataFrame({'ID':[1,2,3,4,5],
                 'Name':['Charu','Sakthi','Lenora','Rose','Ammy']})
df4

   ID    Name
0   1   Charu
1   2  Sakthi
2   3  Lenora
3   4    Rose
4   5    Ammy

In [48]:
pd.merge(df3,df4)

   ID  Class    Name
0   1     45   Charu
1   2     23  Sakthi
2   4     34    Rose

In [49]:
#print all according to left table
pd.merge(df3,df4,how='left')

   ID  Class    Name
0   1     45   Charu
1   2     23  Sakthi
2   8     21     NaN
3   4     34    Rose
4   7     22     NaN

In [50]:
#print only common
pd.merge(df3,df4,how='inner')

   ID  Class    Name
0   1     45   Charu
1   2     23  Sakthi
2   4     34    Rose

In [51]:
#print all according to right table
pd.merge(df3,df4,how='right')

   ID  Class    Name
0   1   45.0   Charu
1   2   23.0  Sakthi
2   4   34.0    Rose
3   3    NaN  Lenora
4   5    NaN    Ammy

In [52]:
#print all
pd.merge(df3,df4,how='outer')

   ID  Class    Name
0   1   45.0   Charu
1   2   23.0  Sakthi
2   8   21.0     NaN
3   4   34.0    Rose
4   7   22.0     NaN
5   3    NaN  Lenora
6   5    NaN    Ammy

In [53]:
#will tell us whetther values are in both the tables or not
pd.merge(df3,df4,how='outer',indicator=True)

   ID  Class    Name      _merge
0   1   45.0   Charu        both
1   2   23.0  Sakthi        both
2   8   21.0     NaN   left_only
3   4   34.0    Rose        both
4   7   22.0     NaN   left_only
5   3    NaN  Lenora  right_only
6   5    NaN    Ammy  right_only

In [54]:
#to show all the values of both the tables
pd.merge(df3,df4,left_index=True,right_index=True)

   ID_x  Class  ID_y    Name
0     1     45     1   Charu
1     2     23     2  Sakthi
2     8     21     3  Lenora
3     4     34     4    Rose
4     7     22     5    Ammy

# Conocate()

In [55]:
sr1=pd.Series([1,2,3])
sr1

0    1
1    2
2    3
dtype: int64

In [57]:
sr2=pd.Series([4,5,6])
sr2

0    4
1    5
2    6
dtype: int64

In [58]:
#concatenating to series
pd.concat([sr1,sr2])

0    1
1    2
2    3
0    4
1    5
2    6
dtype: int64

In [59]:
sr3=pd.Series([123,23,12])
sr3

0    123
1     23
2     12
dtype: int64

In [60]:
sr4=pd.Series([12,21312,3123,123,123])
sr4

0       12
1    21312
2     3123
3      123
4      123
dtype: int64

In [61]:
pd.concat([sr3,sr4])

0      123
1       23
2       12
0       12
1    21312
2     3123
3      123
4      123
dtype: int64

In [68]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['Charu','Sakthi','Lenora','Rose']})
df1

   ID    Name
0   1   Charu
1   2  Sakthi
2   3  Lenora
3   4    Rose

In [71]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                 'Name':['Manu','Vayuna','Priyanka','Sunaina']})
df2

   ID      Name
0   5      Manu
1   6    Vayuna
2   7  Priyanka
3   8   Sunaina

In [74]:
#concatenating two dataframe of same type
#index values are repeating
pd.concat([df1,df2])

   ID      Name
0   1     Charu
1   2    Sakthi
2   3    Lenora
3   4      Rose
0   5      Manu
1   6    Vayuna
2   7  Priyanka
3   8   Sunaina

In [75]:
#concatenating two dataframe of same type
#index values are not repeating
pd.concat([df1,df2],ignore_index=True)

   ID      Name
0   1     Charu
1   2    Sakthi
2   3    Lenora
3   4      Rose
4   5      Manu
5   6    Vayuna
6   7  Priyanka
7   8   Sunaina

In [73]:
#concatenating two dataframe of same type columnwise
pd.concat([df1,df2],axis=1)

   ID    Name  ID      Name
0   1   Charu   5      Manu
1   2  Sakthi   6    Vayuna
2   3  Lenora   7  Priyanka
3   4    Rose   8   Sunaina

In [76]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['Charu','Sakthi','Lenora','Rose']})
df1

   ID    Name
0   1   Charu
1   2  Sakthi
2   3  Lenora
3   4    Rose

In [77]:
df2=pd.DataFrame({'ID':[5,6],
                 'Name':['Manu','Vayuna']})
df2

   ID    Name
0   5    Manu
1   6  Vayuna

In [79]:

pd.concat([df1,df2])

   ID    Name
0   1   Charu
1   2  Sakthi
2   3  Lenora
3   4    Rose
0   5    Manu
1   6  Vayuna

In [80]:
#concatenating two dataframe columnwise with different number of elements in it
pd.concat([df1,df2],axis=1)

   ID    Name   ID    Name
0   1   Charu  5.0    Manu
1   2  Sakthi  6.0  Vayuna
2   3  Lenora  NaN     NaN
3   4    Rose  NaN     NaN

In [81]:
#using inner join we can avoid the NaN values
pd.concat([df1,df2],axis=1,join='inner')

   ID    Name  ID    Name
0   1   Charu   5    Manu
1   2  Sakthi   6  Vayuna

In [83]:
#based n df1 no of index values are printed
pd.concat([df1,df2],axis=1,join_axes=[df1.index])

C:\Users\charu\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   ID    Name   ID    Name
0   1   Charu  5.0    Manu
1   2  Sakthi  6.0  Vayuna
2   3  Lenora  NaN     NaN
3   4    Rose  NaN     NaN

In [84]:
#based n df2 no of index values are printed
pd.concat([df1,df2],axis=1,join_axes=[df2.index])

C:\Users\charu\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

   ID    Name  ID    Name
0   1   Charu   5    Manu
1   2  Sakthi   6  Vayuna

In [85]:
#used to label the dataframe 
pd.concat([df1,df2],keys=['df1','df2'])

       ID    Name
df1 0   1   Charu
    1   2  Sakthi
    2   3  Lenora
    3   4    Rose
df2 0   5    Manu
    1   6  Vayuna

In [86]:
#used to label the dataframe in column
pd.concat([df1,df2],keys=['df1','df2'],axis=1)

  df1          df2
   ID    Name   ID    Name
0   1   Charu  5.0    Manu
1   2  Sakthi  6.0  Vayuna
2   3  Lenora  NaN     NaN
3   4    Rose  NaN     NaN

In [95]:
df5=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['Charu','Sakthi','Lenora','Rose']})
df5

   ID    Name
0   1   Charu
1   2  Sakthi
2   3  Lenora
3   4    Rose

In [96]:
df6=pd.DataFrame({'CA1':[89,67,78,88]})
df6

   CA1
0   89
1   67
2   78
3   88

In [97]:
pd.concat([df5,df6])

C:\Users\charu\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    CA1   ID    Name
0   NaN  1.0   Charu
1   NaN  2.0  Sakthi
2   NaN  3.0  Lenora
3   NaN  4.0    Rose
0  89.0  NaN     NaN
1  67.0  NaN     NaN
2  78.0  NaN     NaN
3  88.0  NaN     NaN

In [100]:
#concatenating df of different types of column elements in it
pd.concat([df5,df6],axis=1)

   ID    Name  CA1
0   1   Charu   89
1   2  Sakthi   67
2   3  Lenora   78
3   4    Rose   88