In [1]:
import pandas as pd

In [2]:
#to display two dataframe at a same time
df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':[86,567,43,214]})
df1

df2=pd.DataFrame({'C':[5,6,7,8],
                 'D':[68,5,67,45]})
df2

display(df1,df2)

   A    B
0  1   86
1  2  567
2  3   43
3  4  214

   C   D
0  5  68
1  6   5
2  7  67
3  8  45

In [3]:
#joined the two data types
df1.join(df2)

   A    B  C   D
0  1   86  5  68
1  2  567  6   5
2  3   43  7  67
3  4  214  8  45

In [4]:
df2.join(df1)

   C   D  A    B
0  5  68  1   86
1  6   5  2  567
2  7  67  3   43
3  8  45  4  214

In [5]:
#to display two dataframe at a same time
df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':[86,567,43,214]},index=['a','b','c','d'])
df1

df2=pd.DataFrame({'C':[5,6,7,8],
                 'D':[68,5,67,45]})
df2

display(df1,df2)

   A    B
a  1   86
b  2  567
c  3   43
d  4  214

   C   D
0  5  68
1  6   5
2  7  67
3  8  45

In [6]:
#We are getting NaN values because the index values are different
df1.join(df2)

   A    B   C   D
a  1   86 NaN NaN
b  2  567 NaN NaN
c  3   43 NaN NaN
d  4  214 NaN NaN

In [7]:
#to display two dataframe at a same time
df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':[86,567,43,214]},index=['a','b','c','d'])
df1

df2=pd.DataFrame({'C':[5,6,7,8],
                 'D':[68,5,67,45]},index=['a','b','c','d'])
df2

display(df1,df2)

   A    B
a  1   86
b  2  567
c  3   43
d  4  214

   C   D
a  5  68
b  6   5
c  7  67
d  8  45

In [8]:
df1.join(df2)

   A    B  C   D
a  1   86  5  68
b  2  567  6   5
c  3   43  7  67
d  4  214  8  45

In [9]:
#to display two dataframe at a same time
df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':[86,567,43,214]},index=['a','b','c','d'])
df1

df2=pd.DataFrame({'C':[5,6],
                 'D':[68,5]},index=['a','b'])
df2

display(df1,df2)

   A    B
a  1   86
b  2  567
c  3   43
d  4  214

   C   D
a  5  68
b  6   5

In [10]:
#default left join
df1.join(df2)

   A    B    C     D
a  1   86  5.0  68.0
b  2  567  6.0   5.0
c  3   43  NaN   NaN
d  4  214  NaN   NaN

In [11]:
#right join
df1.join(df2,how='right')

   A    B  C   D
a  1   86  5  68
b  2  567  6   5

In [12]:
#outer join
df1.join(df2,how='outer')

   A    B    C     D
a  1   86  5.0  68.0
b  2  567  6.0   5.0
c  3   43  NaN   NaN
d  4  214  NaN   NaN

In [13]:
#to display two dataframe at a same time
df1=pd.DataFrame({'A':[1,2,3,4],
                 'B':[86,567,43,214]},index=['a','b','c','d'])
df1

df2=pd.DataFrame({'A':[5,6],
                 'D':[68,5]},index=['a','b'])
df2

display(df1,df2)

   A    B
a  1   86
b  2  567
c  3   43
d  4  214

   A   D
a  5  68
b  6   5

In [14]:
#column name A is same in both dataframe so it will throw an error
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['A'], dtype='object')

In [15]:
#to overcome the above error
#left
df1.join(df2,lsuffix='_1')

   A_1    B    A     D
a    1   86  5.0  68.0
b    2  567  6.0   5.0
c    3   43  NaN   NaN
d    4  214  NaN   NaN

In [16]:
#right
df1.join(df2,rsuffix='_1')

   A    B  A_1     D
a  1   86  5.0  68.0
b  2  567  6.0   5.0
c  3   43  NaN   NaN
d  4  214  NaN   NaN

# Append()

In [21]:
df1.append(df2,sort=False)

   A      B     D
a  1   86.0   NaN
b  2  567.0   NaN
c  3   43.0   NaN
d  4  214.0   NaN
a  5    NaN  68.0
b  6    NaN   5.0

# Pivot Table

In [24]:
#to read csv file
df=pd.read_csv("C:\\Users\\charu\\Desktop\\MCC\\5. FIFTH SEMESTER\\MACHINE LEARNING word\\student.csv")
df

   R.No             Name Attendance Department  CA1  CA2
0     1      Charu Singh        98%     M.C.A.   95   78
1     2   Sakthivel Mani        98%     M.C.A.   99   97
2     3       Manu Singh        90%      M.Com   88   89
3     4     Vayuna Singh        90%      M.Com   87   90
4     5    Lenora Samuel        96%     M.C.A.   87   99
5     6  Roseline Kiruba        94%     M.C.A.   80   87
6     7   Kavitha Pandey        94%      M.Com   90   78

In [25]:
#it will give the average of group of values
df.pivot_table(index='Department')

                  CA1        CA2      R.No
Department
M.C.A.      90.250000  90.250000  3.500000
M.Com       88.333333  85.666667  4.666667

In [26]:
#it will give the average of group of values columnwise for attendance
df.pivot_table(index='Department',columns='Attendance')

             CA1                     CA2                   R.No
Attendance   90%   94%   96%   98%   90%   94%   96%   98%  90%  94%  96%  98%
Department
M.C.A.       NaN  80.0  87.0  97.0   NaN  87.0  99.0  87.5  NaN  6.0  5.0  1.5
M.Com       87.5  90.0   NaN   NaN  89.5  78.0   NaN   NaN  3.5  7.0  NaN  NaN

In [28]:
#it will give the count of group of values columnwise for attendance
df.pivot_table(index='Department',columns='Attendance',aggfunc='count')

            CA1                 CA2                Name                R.No  \
Attendance  90%  94%  96%  98%  90%  94%  96%  98%  90%  94%  96%  98%  90%
Department
M.C.A.      NaN  1.0  1.0  2.0  NaN  1.0  1.0  2.0  NaN  1.0  1.0  2.0  NaN
M.Com       2.0  1.0  NaN  NaN  2.0  1.0  NaN  NaN  2.0  1.0  NaN  NaN  2.0


Attendance  94%  96%  98%
Department
M.C.A.      1.0  1.0  2.0
M.Com       1.0  NaN  NaN

In [29]:
#it will give the sum of group of values columnwise for attendance
df.pivot_table(index='Department',columns='Attendance',aggfunc='sum')

              CA1                       CA2                    R.No            \
Attendance    90%   94%   96%    98%    90%   94%   96%    98%  90%  94%  96%
Department
M.C.A.        NaN  80.0  87.0  194.0    NaN  87.0  99.0  175.0  NaN  6.0  5.0
M.Com       175.0  90.0   NaN    NaN  179.0  78.0   NaN    NaN  7.0  7.0  NaN


Attendance  98%
Department
M.C.A.      3.0
M.Com       NaN

In [31]:
#it will fill the NaN values with none
df.pivot_table(index='Department',columns='Attendance',fill_value='none')

             CA1                     CA2                    R.No             \
Attendance   90%   94%   96%   98%   90%   94%   96%   98%   90%  94%   96%
Department
M.C.A.      none  80.0    87    97  none  87.0    99  87.5  none  6.0     5
M.Com       87.5  90.0  none  none  89.5  78.0  none  none   3.5  7.0  none


Attendance   98%
Department
M.C.A.       1.5
M.Com       none

In [32]:
#it will fill the NaN values with 0
df.pivot_table(index='Department',columns='Attendance',fill_value=0)

             CA1               CA2               R.No
Attendance   90% 94% 96% 98%   90% 94% 96%   98%  90% 94% 96%  98%
Department
M.C.A.       0.0  80  87  97   0.0  87  99  87.5  0.0   6   5  1.5
M.Com       87.5  90   0   0  89.5  78   0   0.0  3.5   7   0  0.0

In [33]:
#it will subtotal or grand total all row/column
df.pivot_table(index='Department',columns='Attendance',fill_value=0,margins=True)

             CA1                          CA2                          R.No  \
Attendance   90% 94% 96% 98%        All   90% 94% 96%   98%        All  90%
Department
M.C.A.       0.0  80  87  97  90.250000   0.0  87  99  87.5  90.250000  0.0
M.Com       87.5  90   0   0  88.333333  89.5  78   0   0.0  85.666667  3.5
All         87.5  85  87  97  89.428571  89.5  82  99  87.5  88.285714  3.5


Attendance 94% 96%  98%       All
Department
M.C.A.       6   5  1.5  3.500000
M.Com        7   0  0.0  4.666667
All          6   5  1.5  4.000000

In [35]:
df.pivot_table(index='Department',columns='Attendance',aggfunc='sum',margins=True,fill_value=0)

            CA1                     CA2                    R.No              \
Attendance  90%  94% 96%  98%  All  90%  94% 96%  98%  All  90% 94% 96% 98%
Department
M.C.A.        0   80  87  194  361    0   87  99  175  361    0   6   5   3
M.Com       175   90   0    0  265  179   78   0    0  257    7   7   0   0
All         175  170  87  194  626  179  165  99  175  618    7  13   5   3


Attendance All
Department
M.C.A.      14
M.Com       14
All         28

# Melt()

In [37]:
#it will show us all the values.
pd.melt(df)

      variable            value
0         R.No                1
1         R.No                2
2         R.No                3
3         R.No                4
4         R.No                5
5         R.No                6
6         R.No                7
7         Name      Charu Singh
8         Name   Sakthivel Mani
9         Name       Manu Singh
10        Name     Vayuna Singh
11        Name    Lenora Samuel
12        Name  Roseline Kiruba
13        Name   Kavitha Pandey
14  Attendance              98%
15  Attendance              98%
16  Attendance              90%
17  Attendance              90%
18  Attendance              96%
19  Attendance              94%
20  Attendance              94%
21  Department           M.C.A.
22  Department           M.C.A.
23  Department            M.Com
24  Department            M.Com
25  Department           M.C.A.
26  Department           M.C.A.
27  Department            M.Com
28         CA1               95
29         CA1               99
30         CA1               88
31         CA1               87
32         CA1               87
33         CA1               80
34         CA1               90
35         CA2               78
36         CA2               97
37         CA2               89
38         CA2               90
39         CA2               99
40         CA2               87
41         CA2               78

In [39]:
pd.melt(df,id_vars=['CA1','CA2'])

    CA1  CA2    variable            value
0    95   78        R.No                1
1    99   97        R.No                2
2    88   89        R.No                3
3    87   90        R.No                4
4    87   99        R.No                5
5    80   87        R.No                6
6    90   78        R.No                7
7    95   78        Name      Charu Singh
8    99   97        Name   Sakthivel Mani
9    88   89        Name       Manu Singh
10   87   90        Name     Vayuna Singh
11   87   99        Name    Lenora Samuel
12   80   87        Name  Roseline Kiruba
13   90   78        Name   Kavitha Pandey
14   95   78  Attendance              98%
15   99   97  Attendance              98%
16   88   89  Attendance              90%
17   87   90  Attendance              90%
18   87   99  Attendance              96%
19   80   87  Attendance              94%
20   90   78  Attendance              94%
21   95   78  Department           M.C.A.
22   99   97  Department           M.C.A.
23   88   89  Department            M.Com
24   87   90  Department            M.Com
25   87   99  Department           M.C.A.
26   80   87  Department           M.C.A.
27   90   78  Department            M.Com

In [40]:
#value_vars is used to unpivot the data
pd.melt(df,id_vars=['CA1'],value_vars=['Department'])

   CA1    variable   value
0   95  Department  M.C.A.
1   99  Department  M.C.A.
2   88  Department   M.Com
3   87  Department   M.Com
4   87  Department  M.C.A.
5   80  Department  M.C.A.
6   90  Department   M.Com

In [41]:
#var_name is used to change the label variable
pd.melt(df,id_vars=['CA1'],value_vars=['Department'],var_name='Category')

   CA1    Category   value
0   95  Department  M.C.A.
1   99  Department  M.C.A.
2   88  Department   M.Com
3   87  Department   M.Com
4   87  Department  M.C.A.
5   80  Department  M.C.A.
6   90  Department   M.Com

In [42]:
#value_name is used to label the values.
pd.melt(df,id_vars=['CA1'],value_vars=['Department'],var_name='Category',value_name='Department')

   CA1    Category Department
0   95  Department     M.C.A.
1   99  Department     M.C.A.
2   88  Department      M.Com
3   87  Department      M.Com
4   87  Department     M.C.A.
5   80  Department     M.C.A.
6   90  Department      M.Com